# DBSbankApis

./: DBSBankAPIs.sln  README.md
ApiCalls/: ApiCalls.csproj  Program.cs
ApiCalls/Properties/PublishProfiles/: FolderProfile.pubxml
DBSBankAPIs/: DBSBankAPIs.csproj  Program.cs  SceduledPush.cs  Startup.cs  tnsnames.ora
DBSBankAPIs/Controllers/: LCPullController.cs  LCPushController.cs  PushAdviceController.cs  TradeIBLC_ACK3A_3BController.cs  TradeLC_ACK3A_3BController.cs
DBSBankAPIs/Properties/PublishProfiles/: FolderProfile.pubxml
DBSBankComman/: CustomException .cs  DBSBankComman.csproj
DBSBankComman/Model/: TradeIBLCcs.cs  TradeLC_ack.cs  TradeLC_ack1.cs  TradeLC_ack2.cs  TradeLC_ack3.cs  docfiles.cs  locModel2.cs  locModel3.cs  locModel4.cs  locModel5.cs  locModel8.cs  locModel9.cs  pushAdvice.cs
DBSBankComman/Model/Doc/: docFiles1.CS  docFiles2.CS  docFiles3.cs  docfiles.cs
DBSBankComman/Model/TradeIBLC/: TradeIBLC.CS  TradeIBLC1.cs  TradeIBLC10.cs  TradeIBLC2.cs  TradeIBLC3.cs  TradeIBLC4.cs  TradeIBLC5.cs  TradeIBLC6.cs  TradeIBLC7.cs  TradeIBLC8.cs  TradeIBLC9.cs
DBSBankComman/Model/TradeLc/: Lc_Number.cs  locModel.cs  locModel1.cs  locModel2.cs  locModel3.cs  locModel4.cs  locModel5.cs  locModel6.cs  locModel7.cs  locModel8.cs  locModel9.cs
DBSBankComman/Model/TradeLcACK/: TradeLC_ack.cs  TradeLC_ack1.cs  TradeLC_ack2.cs  TradeLC_ack3.cs
DBSBankComman/Querie/: Queries.cs
DBSBankComman/Utilities/: LogCreate.cs
DBSBankManager/: DBSBankManager.csproj
DBSBankManager/Manage/: IManagerDOC.cs  IManagerIBLC_ACK.cs  IManagerLC_ACK.cs  IManagerPush_Advice.CS
DBSBankManager/ManagerImplementations/: ManagerImplementation_Doc.cs  ManagerImplementation_IBLC_ACK.cs  ManagerImplementation_LC_ACK.cs  ManagerImplementation_PushAdvice.cs
DBSBankRepo/: DBSBankRepo.csproj
DBSBankRepo/IRepo/: IRepoDOC.cs  IRepoIBLC.cs  IRepoLC.cs  IRepoPA.CS
DBSBankRepo/Properties/PublishProfiles/: FolderProfile.pubxml
DBSBankRepo/RepoImplementation/: pushAccordingToScheduler.cs  repoDOC.CS  repoPushAdvice.cs  repoTradeIBLC_ACK.CS  repoTradeLcAck.cs
DBSBankRepo/httpRequestResponce/: classHttpsRequest.cs
DBSBankRepo/jsonFormatter/: classJsonConverter.cs
DBSBankRepo/prettyGoodPrivacy/: Decription.cs  Encription.cs
