<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBSBankComman\DBSBankComman.csproj" />
    <ProjectReference Include="..\DBSBankRepo\DBSBankRepo.csproj" />
  </ItemGroup>

</Project>
