<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DidiSoft.Pgp.Trial" Version="1.9.2.111" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="PgpCore" Version="4.0.0" />
    <PackageReference Include="runtime.native.System.Net.Http" Version="4.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBSBankManager\DBSBankManager.csproj" />
    <ProjectReference Include="..\DBSBankRepo\DBSBankRepo.csproj" />
  </ItemGroup>

</Project>
